{
  "name": "lms",
  "version": "0.1.0",
  "private": true,
  "description": "EduNexa — Learning Management System",
  "scripts": {
    "dev": "concurrently -n server,client -c yellow,cyan \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "build": "npm --prefix server run build && npm --prefix client run build",
    "test": "npm run test:server && npm run test:client",
    "test:server": "npm --prefix server run test",
    "test:client": "npm --prefix client run test",
    "typecheck": "npm --prefix server run typecheck && npm --prefix client run typecheck",
    "lint": "npm --prefix server run lint && npm --prefix client run lint",
    "verify": "npm run typecheck && npm run lint && npm run test && npm run build",
    "seed:admin": "npm --prefix server run seed:admin --"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
